<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14071.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="Y">
        <Header Description="Main Program" ISN_2="1" LastIsn="1" id="1">
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="B"/>
          <External val="N"/>
          <Offline val="N"/>
          <Closeopentasks val="N"/>
          <RunProjectAs val="O"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="737895" _time="65824" date="15/04/2021" time="18:17:04"/>
        </Header>
        <Resource>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Mode val="N"/>
          </Key>
          <DB comp="-1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="I"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="N"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
            <TransactionBegin val="N"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="N"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="N"/>
            <AllowQuery val="Y"/>
            <AllowModify val="N"/>
            <AllowCreate val="N"/>
            <AllowDelete val="N"/>
            <AllowLocate val="N"/>
            <AllowRange val="N"/>
            <AllowIndexChange val="N"/>
            <AllowSorting val="N"/>
            <AllowIOFiles val="N"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="N"/>
            <AllowIndexOptimization val="N"/>
            <AllowLocationInQuery val="N"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="1" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry id="1">
            <PropertyList model="FORM_GUI0">
              <X id="21"/>
              <Y id="22"/>
              <Width id="23" val="320"/>
              <Height id="24" val="200"/>
              <FormUnits id="33" val="1"/>
              <VerticalFactor id="34" val="8"/>
              <HorizontalFactor id="35" val="4"/>
              <Color id="51" val="3"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Git2"/>
              <WindowType id="358" val="11"/>
              <StartupMode id="362" val="2"/>
              <_PulldownMenu comp="-1" id="441" obj="1"/>
              <AllowScaling id="731"/>
            </PropertyList>
          </FormEntry>
        </TaskForms>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
